 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Desgin 9</title>
 <style>
body{
    background-color: rgb(248, 222, 134);
}
.grid-container {
    display: grid;
    background-color: white;
    grid-template-columns: auto auto;
    padding: 20px;
    margin: 30px 0 30px 0;
    grid-gap: 85px;
    border-radius: 2px;
}

.grid-container > div {
    background-color: white;
    font-size: 30px;
}
.text1{
    text-align: left;
}
.img1{
    background-image: url("images/2.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size:contain ;
    background-color:whitesmoke;

}
.text2{
        text-align: right;
}
.img2{
    background-image: url("images/1.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size:contain ;
    background-color:whitesmoke;

}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(230, 230, 227);

}

.flex-container > div {
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
}
.flex-container > div {
    background-color: #f39f03;
}
.flex-container > div:active {
    background-color: rgb(13, 13, 54);
}
@media only screen and (max-width: 600px) {
    .grid-container > div {
        background-color: white;
        font-size: 20px;
}
}
</style>    
 </head>
 <body>
    <div class="grid-container">

        <div class="text1">
            <b>Books are important for the mind, heart, and soul.<br>
                But don’t take it from us:</b><br>
                “When I look back, I am so impressed again with the life-giving power of literature. If I were a young person today, trying to gain a sense of myself in the world, I would do that again by reading, just as I did when I was young.” <br><br>

                <small style="color: gray;"> Stefanie Hargreaves</small>
          
        </div>
        
        <div  class="img1"></div>
        <div  class="img2"></div>
        <div class="text2">
            The power to be found between the pages of a book is formidable, indeed.<br>
             And these 50 inspiring quotes about books and reading are here to remind you of that. For, as author Anna Quindlen says, “Books are the plane, and the train, and the road. They are the destination, and the journey. They are home.”<br>
            <small style="color: gray;">The main creative <br> Gose here</small>
        </div>  
   
        
    <div class="flex-container">
      
        
        <div><img src="images/fb.png"/></div>
        <div><img src="images/ig.png"/></div>
        <div><img src="images/tw.png"/></div>  
    </div>
   
</div>

 </body>
 </html>